{
  "name": "signalk-hmi-designer",
  "version": "0.1.1",
  "description": "SignalK webapp that designs HMI layouts (JSON) for runtime-rendering display devices",
  "main": "plugin/index.js",
  "type": "module",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dirkwa/signalk-hmi-designer.git"
  },
  "bugs": {
    "url": "https://github.com/dirkwa/signalk-hmi-designer/issues"
  },
  "homepage": "https://github.com/dirkwa/signalk-hmi-designer#readme",
  "engines": {
    "node": ">=22.5.0",
    "signalk": ">=2.24.0"
  },
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-webapp",
    "signalk-category-utility",
    "hmi",
    "designer",
    "dashboard"
  ],
  "signalk-plugin-enabled-by-default": true,
  "signalk": {
    "displayName": "HMI Designer",
    "appIcon": "icon.svg",
    "webapp": {
      "name": "HMI Designer",
      "description": "Drag-and-drop layout designer for runtime-rendering HMI displays"
    },
    "recommends": [
      "signalk-n2k-switching"
    ]
  },
  "files": [
    "plugin/**/*",
    "public/**/*"
  ],
  "scripts": {
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\" \"webapp/**/*.{ts,tsx,html}\"",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\" \"webapp/**/*.{ts,tsx}\"",
    "typecheck:webapp": "tsc -p tsconfig.webapp.json",
    "build:plugin": "tsc",
    "copy:wasm": "bash scripts/copy-wasm.sh",
    "build:webapp": "npm run copy:wasm && vite build",
    "build": "npm run build:plugin && npm run typecheck:webapp && npm run build:webapp",
    "build:all": "npm run lint && npm run build && npm run test",
    "dev": "npm run copy:wasm && vite",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@signalk/server-api": "*",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/react-grid-layout": "^1.3.5",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitejs/plugin-react": "^6.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.3.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-grid-layout": "^1.5.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.0",
    "vitest": "^4.0.0"
  }
}
